# Configuration file

general {

    base_config {
        # Allow vanilla stone variants as cobble generator catalysts (Water into Flowing Lava)
        B:VANILLA_VARIANTS_AS_COBBLE=true

        # Allow vanilla stone variants as stone generator catalysts (Flowing Lava into Water Source)
        B:VANILLA_VARIANTS_AS_STONE=true
    }

    compat_config {
        # Adds quark stones (Basalt, Marble, Limestone, Slate, Jasper) as catalysts
        B:ENABLE_QUARK_COMPAT=true

        # Allow quark stone variants as cobble generator catalysts (Water into Flowing Lava)
        B:QUARK_VARIANTS_AS_COBBLE=true

        # Allow quark stone variants as stone generator catalysts (Flowing Lava into Water Source)
        B:QUARK_VARIANTS_AS_STONE=true
    }

    custom_config {
        # Add additional stone generator catalysts
        # Usage: Add namespaced ids in the format <namespace:path/meta> as new lines
        # Example: 
        # <
        #    minecraft:stone/1
        #    bluepower:basalt
        # >
        S:CUSTOM_COBBLE_CATALYSTS <
            quark:biome_cobblestone
            quark:biome_cobblestone/1
            iceandfire:dread_stone
            astralsorcery:blockmarble
            bewitchment:coquina
            chisel:limestone2/7
            chisel:marble2/7
            chisel:basalt2/7
            tconstruct:brownstone
            forbidden_arcanus:dark_stone
            abyssalcraft:stone
            abyssalcraft:stone/1
            abyssalcraft:stone/2
            abyssalcraft:stone/3
            abyssalcraft:stone/4
            abyssalcraft:stone/5
            abyssalcraft:stone/6
            abyssalcraft:stone/7
            abyssalcraft:calcifiedstone
            bloodmagic:demon_extras
            bloodmagic:demon_extras/1
            bloodmagic:demon_extras/2
            bloodmagic:demon_extras/3
            bloodmagic:demon_extras/4
         >

        # Add additional stone generator catalysts
        # Usage: Add namespaced ids in the format <namespace:path/meta> as new lines
        # Example: 
        # <
        #    minecraft:stone/1
        #    bluepower:basalt
        # >
        S:CUSTOM_STONE_CATALYSTS <
            quark:biome_cobblestone
            quark:biome_cobblestone/1
            iceandfire:dread_stone
            astralsorcery:blockmarble
            bewitchment:coquina
            chisel:limestone2/7
            chisel:marble2/7
            chisel:basalt2/7
            tconstruct:brownstone
            forbidden_arcanus:dark_stone
            abyssalcraft:stone
            abyssalcraft:stone/1
            abyssalcraft:stone/2
            abyssalcraft:stone/3
            abyssalcraft:stone/4
            abyssalcraft:stone/5
            abyssalcraft:stone/6
            abyssalcraft:stone/7
            abyssalcraft:calcifiedstone
            bloodmagic:demon_extras
            bloodmagic:demon_extras/1
            bloodmagic:demon_extras/2
            bloodmagic:demon_extras/3
            bloodmagic:demon_extras/4
         >

        # Prints debug messages to the log for each custom catalyst added
        B:DEBUG_MESSAGES=true
    }

}


